jwt.secret: MiAVzqUXy5Tfr1kVIGpPMiAVzqUXy5Tfr1kVIGpP
jwt.expiration: 86400
server.port=0
spring.data.mongodb.uri=mongodb+srv://tduy0215:Tranduy0@smarthome.tljm97i.mongodb.net/smarthome?retryWrites=true&w=majority
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=auth-service
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.user-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.user-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.user-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.user-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.user-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.user-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.user-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.user-service.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.user-service.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.user-service.max-attempts=3
resilience4j.retry.instances.user-service.wait-duration=5s