# smarthome-microservice

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/development/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/development/apigateway/config/: ApiGatewayConfig.java  ApiValidator.java  AuthenticationFilter.java
api-gateway/src/main/java/org/development/apigateway/dto/: UserVO.java
api-gateway/src/main/java/org/development/apigateway/enums/: RoleType.java
api-gateway/src/main/java/org/development/apigateway/service/: JwtUtils.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/org/development/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/development/authservice/config/: AuthConfiguration.java
auth-service/src/main/java/org/development/authservice/controller/: AuthController.java
auth-service/src/main/java/org/development/authservice/dto/: AuthResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SignInRequest.java  SignInResponse.java  UserInfo.java  UserVO.java  VerifyTokenRequest.java
auth-service/src/main/java/org/development/authservice/enums/: RoleType.java
auth-service/src/main/java/org/development/authservice/exceptions/: BadRequestException.java  NotFoundException.java  UnAuthorizedException.java
auth-service/src/main/java/org/development/authservice/model/: AccessTokenModel.java  BaseModel.java  RefreshTokenModel.java
auth-service/src/main/java/org/development/authservice/repository/: AccessTokenReposity.java  RefreshTokenRepository.java
auth-service/src/main/java/org/development/authservice/service/: AuthService.java  CallUserService.java  JwtUtil.java
auth-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/org/development/discoveryserver/: DiscoveryServerApplication.java
user/: pom.xml
user-service/: pom.xml
user-service/src/main/java/org/development/userservice/: UserServiceApplication.java
user-service/src/main/java/org/development/userservice/controller/: UserController.java
user-service/src/main/java/org/development/userservice/dto/: GetUserByEmailRequest.java  UserVO.java
user-service/src/main/java/org/development/userservice/enums/: RoleType.java
user-service/src/main/java/org/development/userservice/exceptions/: BadRequestException.java  NotFoundException.java  UnAuthorizedException.java
user-service/src/main/java/org/development/userservice/model/: UserModel.java
user-service/src/main/java/org/development/userservice/repository/: IUserRepository.java
user-service/src/main/java/org/development/userservice/service/: IUserService.java  UserService.java
user-service/src/main/resources/: application.properties
