eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name= api-gateway
server.port=8989
logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE
spring.main.allow-bean-definition-overriding=true
#Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:6000/smart-home
spring.datasource.username=postgres
spring.datasource.password=123456789
#User service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

#Discovery service
spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=lb://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

#Auth service
spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

application.spring.jwt.secret-key = MiAVzqUXy5Tfr1kVIGpPMiAVzqUXy5Tfr1kVIGpP
